.App{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    .sidebar{
        background-color: rgb(48, 48, 48);
        h3{
            color: rgb(221, 218, 218);
        }
        .li,li{
            display: flex;
            justify-content: space-between;
            list-style: none;
            background-color: rgb(104, 104, 104);
            cursor: pointer;
            .project-crud{
                display: flex;
                gap: 10px;
            }
        }
        .li>li{
            pointer-events: none;
            user-select: none;
        }
        .check{
            background-color: green;
            >li{
                background-color: green;
            }
        }
        #add{
            display: flex;
            justify-content: center;
        }

    }
    .content{
        text-align: center;
        background-color: rgb(76, 76, 76);
        .content-container{
            display: flex;
            justify-content: center;
            .form-label{
                margin-top: 20px;
                display: flex;
                gap: 20px;
            }
        }
        .item-list{
            display: flex;
            margin-left: 45%;
        }
    }
}